<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Di-o6-WZn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsVC" id="BYZ-38-t0r" customClass="ConversationsVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No conversation yet...!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-k5-HYU">
                                <rect key="frame" x="10" y="464" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Uk-M6Z">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Tqg-w8-fA6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqg-w8-fA6" id="v7V-WD-OyE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAa-Uk-M6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ca6-we-bJX"/>
                            <constraint firstItem="zYz-k5-HYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FGv-4D-ADy"/>
                            <constraint firstItem="zYz-k5-HYU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KCU-ev-xPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAa-Uk-M6Z" secondAttribute="bottom" id="Psb-wR-FxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYz-k5-HYU" secondAttribute="trailing" constant="10" id="Ygz-2Y-bfh"/>
                            <constraint firstItem="VAa-Uk-M6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zov-13-LOO"/>
                            <constraint firstItem="zYz-k5-HYU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="awX-Lk-Ff7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAa-Uk-M6Z" secondAttribute="trailing" id="eIX-6i-rhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="y3E-LN-qvg"/>
                    <connections>
                        <outlet property="lblNoConversation" destination="zYz-k5-HYU" id="HxB-UU-mbE"/>
                        <outlet property="tableView" destination="VAa-Uk-M6Z" id="0rN-Xc-nQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="838"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h5R-G9-qKA">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="QHc-rA-ts8" customClass="ProfileVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvY-48-y6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-It-5xJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KuN-J2-g4H">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuN-J2-g4H" id="Mae-5C-OA8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ol-sc-tPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ol-sc-tPk" firstAttribute="bottom" secondItem="8Kx-It-5xJ" secondAttribute="bottom" id="4Tj-9e-DjQ"/>
                            <constraint firstItem="0ol-sc-tPk" firstAttribute="trailing" secondItem="8Kx-It-5xJ" secondAttribute="trailing" id="6z9-4y-d6B"/>
                            <constraint firstItem="8Kx-It-5xJ" firstAttribute="leading" secondItem="0ol-sc-tPk" secondAttribute="leading" id="Kj6-LN-Vrq"/>
                            <constraint firstItem="8Kx-It-5xJ" firstAttribute="top" secondItem="0ol-sc-tPk" secondAttribute="top" id="Xxs-ku-eZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="h9R-mK-8Vp"/>
                    <connections>
                        <outlet property="tableView" destination="8Kx-It-5xJ" id="gd7-YA-Qaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cM-SH-z1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nx9-nr-oKE">
            <objects>
                <tabBarController id="6Di-o6-WZn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81Z-PG-4cZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yoG-zf-npV" kind="relationship" relationship="viewControllers" id="sZT-E3-skS"/>
                        <segue destination="P4A-iZ-WhF" kind="relationship" relationship="viewControllers" id="4SV-ZR-US4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-2L-oq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-653"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sJE-fD-Uj6">
            <objects>
                <navigationController id="P4A-iZ-WhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kQf-II-MbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Nc-lC-HuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHc-rA-ts8" kind="relationship" relationship="rootViewController" id="XZ9-ZP-7Nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-1L-3ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="87"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dku-Fe-ZgL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vbZ-kV-6wz" customClass="LoginVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2z-2H-3Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-aR-7DF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-09-Ny5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messenger" translatesAutoresizingMaskIntoConstraints="NO" id="0io-gH-lem">
                                                <rect key="frame" x="169.5" y="50" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1fI-6Y-S6y"/>
                                                    <constraint firstAttribute="height" constant="75" id="yTo-pR-NwU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-UZ-m6Q">
                                                <rect key="frame" x="30" y="155" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="h6c-76-LAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19v-ux-nLf">
                                                <rect key="frame" x="30" y="226" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ua8-5Q-Kv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-G3-JMF">
                                                <rect key="frame" x="30" y="322" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="cIb-NZ-GmF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginClicked:" destination="vbZ-kV-6wz" eventType="touchUpInside" id="R2Y-Re-vIv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OoR-G3-JMF" firstAttribute="top" secondItem="19v-ux-nLf" secondAttribute="bottom" constant="40" id="4vW-Ac-o8T"/>
                                            <constraint firstItem="0io-gH-lem" firstAttribute="top" secondItem="G5v-09-Ny5" secondAttribute="top" constant="50" id="7Ar-cH-UgA"/>
                                            <constraint firstItem="P2i-UZ-m6Q" firstAttribute="leading" secondItem="G5v-09-Ny5" secondAttribute="leading" constant="30" id="9KY-Sj-AGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OoR-G3-JMF" secondAttribute="trailing" constant="30" id="DfH-y1-mot"/>
                                            <constraint firstAttribute="trailing" secondItem="19v-ux-nLf" secondAttribute="trailing" constant="30" id="GVk-Mk-RFS"/>
                                            <constraint firstAttribute="bottom" secondItem="OoR-G3-JMF" secondAttribute="bottom" constant="50" id="P3h-P2-QXj"/>
                                            <constraint firstItem="19v-ux-nLf" firstAttribute="top" secondItem="P2i-UZ-m6Q" secondAttribute="bottom" constant="15" id="XCE-Fg-5Za"/>
                                            <constraint firstItem="P2i-UZ-m6Q" firstAttribute="top" secondItem="0io-gH-lem" secondAttribute="bottom" constant="30" id="g7j-yv-mKN"/>
                                            <constraint firstItem="0io-gH-lem" firstAttribute="centerX" secondItem="G5v-09-Ny5" secondAttribute="centerX" id="gLO-d6-Xdg"/>
                                            <constraint firstItem="19v-ux-nLf" firstAttribute="leading" secondItem="G5v-09-Ny5" secondAttribute="leading" constant="30" id="tcc-io-Bj8"/>
                                            <constraint firstAttribute="trailing" secondItem="P2i-UZ-m6Q" secondAttribute="trailing" constant="30" id="umL-6l-YW9"/>
                                            <constraint firstItem="OoR-G3-JMF" firstAttribute="leading" secondItem="G5v-09-Ny5" secondAttribute="leading" constant="30" id="wWU-Zg-Fc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5v-09-Ny5" firstAttribute="top" secondItem="z9Q-aR-7DF" secondAttribute="top" id="0Fr-OQ-Mes"/>
                                    <constraint firstAttribute="trailing" secondItem="G5v-09-Ny5" secondAttribute="trailing" id="SDZ-a4-a9q"/>
                                    <constraint firstItem="G5v-09-Ny5" firstAttribute="leading" secondItem="z9Q-aR-7DF" secondAttribute="leading" id="TiL-re-FOw"/>
                                    <constraint firstAttribute="bottom" secondItem="G5v-09-Ny5" secondAttribute="bottom" id="Xga-w4-U2W"/>
                                    <constraint firstItem="G5v-09-Ny5" firstAttribute="width" secondItem="z9Q-aR-7DF" secondAttribute="width" id="xYV-kd-EmL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bph-d1-dnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bph-d1-dnj" firstAttribute="trailing" secondItem="z9Q-aR-7DF" secondAttribute="trailing" id="HsV-t7-uRL"/>
                            <constraint firstItem="z9Q-aR-7DF" firstAttribute="leading" secondItem="Bph-d1-dnj" secondAttribute="leading" id="ZD4-8I-OlA"/>
                            <constraint firstItem="Bph-d1-dnj" firstAttribute="bottom" secondItem="z9Q-aR-7DF" secondAttribute="bottom" id="baa-0m-Y5u"/>
                            <constraint firstItem="z9Q-aR-7DF" firstAttribute="top" secondItem="Bph-d1-dnj" secondAttribute="top" id="pFJ-mb-AhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="OoR-G3-JMF" id="DIc-Pn-9FE"/>
                        <outlet property="txtFieldEmail" destination="P2i-UZ-m6Q" id="jfE-3K-l4e"/>
                        <outlet property="txtFieldPwd" destination="19v-ux-nLf" id="51V-Ll-kM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAS-zy-jg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="82"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="SIc-TY-edA">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="FPn-km-ERb" customClass="RegistrationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoX-ca-eHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njF-UD-35Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m73-OW-Ubl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="284-Oc-crT">
                                                <rect key="frame" x="142" y="60" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="PGN-xh-wvC"/>
                                                    <constraint firstAttribute="width" constant="130" id="Zm6-Mu-Kcj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-mC-twc">
                                                <rect key="frame" x="30" y="382" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2HL-MQ-nVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-S2-CgR">
                                                <rect key="frame" x="30" y="453" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="7EZ-Mf-5qo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-58-ExJ">
                                                <rect key="frame" x="30" y="549" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="8ig-YE-WTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegisterClicked:" destination="FPn-km-ERb" eventType="touchUpInside" id="ggN-0Q-OWa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-jw-wR0">
                                                <rect key="frame" x="30" y="240" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="iSt-wG-KNQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-av-H6I">
                                                <rect key="frame" x="30" y="311" width="354" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="bDO-Nh-V52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="284-Oc-crT" firstAttribute="centerX" secondItem="m73-OW-Ubl" secondAttribute="centerX" id="3AP-Uy-P0b"/>
                                            <constraint firstItem="3ad-mC-twc" firstAttribute="leading" secondItem="m73-OW-Ubl" secondAttribute="leading" constant="30" id="7PC-0k-i65"/>
                                            <constraint firstItem="wLq-58-ExJ" firstAttribute="leading" secondItem="m73-OW-Ubl" secondAttribute="leading" constant="30" id="9jT-oA-C9p"/>
                                            <constraint firstItem="284-Oc-crT" firstAttribute="top" secondItem="m73-OW-Ubl" secondAttribute="top" constant="60" id="Dup-De-6n7"/>
                                            <constraint firstAttribute="trailing" secondItem="Cld-jw-wR0" secondAttribute="trailing" constant="30" id="E3n-v0-rcG"/>
                                            <constraint firstItem="MRx-av-H6I" firstAttribute="leading" secondItem="m73-OW-Ubl" secondAttribute="leading" constant="30" id="Hgv-9f-aAG"/>
                                            <constraint firstItem="MRx-av-H6I" firstAttribute="top" secondItem="Cld-jw-wR0" secondAttribute="bottom" constant="15" id="Il1-Wi-TOz"/>
                                            <constraint firstAttribute="trailing" secondItem="MRx-av-H6I" secondAttribute="trailing" constant="30" id="MPY-5z-w1z"/>
                                            <constraint firstItem="Cld-jw-wR0" firstAttribute="top" secondItem="284-Oc-crT" secondAttribute="bottom" constant="50" id="PEB-fO-SqO"/>
                                            <constraint firstAttribute="trailing" secondItem="3ad-mC-twc" secondAttribute="trailing" constant="30" id="PtA-Io-IqF"/>
                                            <constraint firstAttribute="trailing" secondItem="wLq-58-ExJ" secondAttribute="trailing" constant="30" id="Wzp-cJ-2Hf"/>
                                            <constraint firstAttribute="trailing" secondItem="zgh-S2-CgR" secondAttribute="trailing" constant="30" id="bpO-3J-GTx"/>
                                            <constraint firstAttribute="bottom" secondItem="wLq-58-ExJ" secondAttribute="bottom" constant="50" id="fQy-3K-pHd"/>
                                            <constraint firstItem="zgh-S2-CgR" firstAttribute="leading" secondItem="m73-OW-Ubl" secondAttribute="leading" constant="30" id="h9I-qY-Sg0"/>
                                            <constraint firstItem="wLq-58-ExJ" firstAttribute="top" secondItem="zgh-S2-CgR" secondAttribute="bottom" constant="40" id="hQd-11-A2u"/>
                                            <constraint firstItem="zgh-S2-CgR" firstAttribute="top" secondItem="3ad-mC-twc" secondAttribute="bottom" constant="15" id="hm2-Af-ChJ"/>
                                            <constraint firstItem="Cld-jw-wR0" firstAttribute="leading" secondItem="m73-OW-Ubl" secondAttribute="leading" constant="30" id="ikB-0a-gI4"/>
                                            <constraint firstItem="3ad-mC-twc" firstAttribute="top" secondItem="MRx-av-H6I" secondAttribute="bottom" constant="15" id="zW5-km-MX0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m73-OW-Ubl" firstAttribute="leading" secondItem="njF-UD-35Q" secondAttribute="leading" id="4Ye-Lf-dMT"/>
                                    <constraint firstAttribute="bottom" secondItem="m73-OW-Ubl" secondAttribute="bottom" id="86z-F0-6th"/>
                                    <constraint firstItem="m73-OW-Ubl" firstAttribute="top" secondItem="njF-UD-35Q" secondAttribute="top" id="Wg4-AK-pm2"/>
                                    <constraint firstAttribute="trailing" secondItem="m73-OW-Ubl" secondAttribute="trailing" id="bai-5T-jcR"/>
                                    <constraint firstItem="m73-OW-Ubl" firstAttribute="width" secondItem="njF-UD-35Q" secondAttribute="width" id="eCN-II-7AC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vbZ-kV-6wz" id="sbQ-XV-3el"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8es-cU-k57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njF-UD-35Q" firstAttribute="trailing" secondItem="8es-cU-k57" secondAttribute="trailing" id="97A-LH-elc"/>
                            <constraint firstItem="njF-UD-35Q" firstAttribute="leading" secondItem="8es-cU-k57" secondAttribute="leading" id="BL6-eS-h5H"/>
                            <constraint firstItem="njF-UD-35Q" firstAttribute="top" secondItem="yoX-ca-eHX" secondAttribute="top" id="gyp-HO-Hyg"/>
                            <constraint firstItem="8es-cU-k57" firstAttribute="bottom" secondItem="njF-UD-35Q" secondAttribute="bottom" id="tvG-TY-BOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="wLq-58-ExJ" id="TlC-64-ok0"/>
                        <outlet property="imgViewAvatar" destination="284-Oc-crT" id="sAL-QD-YQn"/>
                        <outlet property="txtFieldEmail" destination="3ad-mC-twc" id="NSY-hr-U4q"/>
                        <outlet property="txtFieldFname" destination="Cld-jw-wR0" id="gC0-zi-P6m"/>
                        <outlet property="txtFieldLName" destination="MRx-av-H6I" id="FRp-T3-SVl"/>
                        <outlet property="txtFieldPwd" destination="zgh-S2-CgR" id="bPr-AZ-IaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-oi-LjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="82"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5uT-OJ-RB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoG-zf-npV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="b0s-dQ-HWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y7b-tU-zzU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9WQ-zu-GRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJj-Z9-Enx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="82"/>
        </scene>
        <!--Chat DetailVC-->
        <scene sceneID="50f-oh-FfP">
            <objects>
                <viewController storyboardIdentifier="ChatDetailVC" id="zIk-y7-ZTX" customClass="ChatDetailVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeY-rf-9Si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-xm-v8S" customClass="MessagesCollectionView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sav-rm-uQK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miO-ld-yZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0N-xm-v8S" firstAttribute="leading" secondItem="miO-ld-yZb" secondAttribute="leading" id="4x6-jU-RAX"/>
                            <constraint firstItem="miO-ld-yZb" firstAttribute="bottom" secondItem="Y0N-xm-v8S" secondAttribute="bottom" id="JbT-SM-GIF"/>
                            <constraint firstItem="Y0N-xm-v8S" firstAttribute="top" secondItem="miO-ld-yZb" secondAttribute="top" id="jH9-fR-smv"/>
                            <constraint firstItem="miO-ld-yZb" firstAttribute="trailing" secondItem="Y0N-xm-v8S" secondAttribute="trailing" id="tHT-Ys-KKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAJ-Oh-sTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="86"/>
        </scene>
        <!--New ConversationVC-->
        <scene sceneID="DJ4-tm-X0J">
            <objects>
                <viewController storyboardIdentifier="NewConversationVC" id="jsZ-0A-8al" customClass="NewConversationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7O-BY-yBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-jl-FVS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jsZ-0A-8al" id="b5R-ut-1XZ"/>
                                    <outlet property="delegate" destination="jsZ-0A-8al" id="Bb0-lJ-FZG"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-qf-BE0">
                                <rect key="frame" x="10" y="439.5" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37H-9v-Xkx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37H-9v-Xkx" firstAttribute="trailing" secondItem="X4T-jl-FVS" secondAttribute="trailing" id="My6-9h-PHh"/>
                            <constraint firstItem="37H-9v-Xkx" firstAttribute="trailing" secondItem="I73-qf-BE0" secondAttribute="trailing" constant="10" id="aZO-st-uYX"/>
                            <constraint firstItem="37H-9v-Xkx" firstAttribute="bottom" secondItem="X4T-jl-FVS" secondAttribute="bottom" id="f7I-L0-7ZI"/>
                            <constraint firstItem="X4T-jl-FVS" firstAttribute="leading" secondItem="37H-9v-Xkx" secondAttribute="leading" id="gNN-Td-ySA"/>
                            <constraint firstItem="X4T-jl-FVS" firstAttribute="top" secondItem="37H-9v-Xkx" secondAttribute="top" id="sb7-jQ-daM"/>
                            <constraint firstItem="I73-qf-BE0" firstAttribute="leading" secondItem="37H-9v-Xkx" secondAttribute="leading" constant="10" id="tPR-RB-xvx"/>
                            <constraint firstItem="I73-qf-BE0" firstAttribute="centerY" secondItem="37H-9v-Xkx" secondAttribute="centerY" id="uvN-2P-Ms6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoResult" destination="I73-qf-BE0" id="hbp-7t-s6k"/>
                        <outlet property="tableView" destination="X4T-jl-FVS" id="t1Q-qt-lwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd8-Rv-ef7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="messenger" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
